type Account = record { owner : principal; subaccount : opt blob };
type Asset = record { asset_type : AssetType; ledger_id : principal };
type AssetType = variant { ICP; ICRC };
type ManageDebtParams = record {
  initial_debt : nat;
  amount_repaid : nat;
  net_debt : nat;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : bool; Err : text };
type Result_3 = variant { Ok : nat; Err : text };
type StakeDetails = record {
  stake_span : StakeSpan;
  expiry_time : nat64;
  pre_earnings : nat;
  amount : nat;
};
type StakeDurationDetails = record {
  total_locked : nat;
  lifetime_earnings_per_token : nat;
};
type StakeSpan = variant { Year; Instant; Month2; Month6 };
type VaultDetails = record {
  asset : Asset;
  min_amount : nat;
  virtual_asset : Asset;
};
type VaultStakingDetails = record {
  free_liquidity : nat;
  span12_details : StakeDurationDetails;
  debt : nat;
  span2_details : StakeDurationDetails;
  lifetime_fees : nat;
  span6_details : StakeDurationDetails;
  span0_details : StakeDurationDetails;
};
service : (VaultDetails) -> {
  approveMarket : (principal) -> (Result);
  createPositionValidityCheck : (principal, nat, nat) -> (bool, nat32);
  fundAccount : (nat, opt blob, principal) -> (Result_1);
  getUserMarginBalance : (principal) -> (nat) query;
  getUserStakes : (principal) -> (
      vec record { nat64; StakeDetails; nat },
    ) query;
  getVaultDetails : () -> (VaultDetails) query;
  getVaultStakingDetails : () -> (VaultStakingDetails) query;
  managePositionUpdate : (principal, nat, ManageDebtParams) -> ();
  provideLeverage : (nat) -> (Result_2);
  removeLeverage : (nat, opt blob) -> (Result_2);
  stakeVirtualTokens : (nat, StakeSpan, opt blob) -> (Result_3);
  unStakeVirtualTokens : (nat64) -> (Result_3);
  withdrawFromAccount : (nat, Account) -> (Result_3);
}
