type Asset = record { class : AssetClass; symbol : text };
type AssetClass = variant { Cryptocurrency; FiatCurrency };
type LimitOrder = record {
  buy : bool;
  init_lower_bound : nat;
  init_removed_liquidity : nat;
  init_tick_timestamp : nat64;
  order_size : nat;
  ref_tick : nat64;
};
type LiquidityBoundary = record {
  upper_bound : nat;
  lower_bound : nat;
  lifetime_removed_liquidity : nat;
};
type MarketDetails = record {
  vault_id : principal;
  collateral_decimal : nat8;
  quote_asset : Asset;
  base_asset : Asset;
  xrc_id : principal;
};
type OrderType = variant { Limit; Market };
type PositionOrderType = variant { Limit : LimitOrder; Market };
type PositionParameters = record {
  owner : principal;
  debt_value : nat;
  long : bool;
  entry_tick : nat64;
  order_type : PositionOrderType;
  timestamp : nat64;
  interest_rate : nat32;
  collateral_value : nat;
  volume_share : nat;
};
type PositionStatus = variant { FILLED; PARTIAL; UNFILLED };
type Result = variant { Ok : PositionParameters; Err : text };
type StateDetails = record {
  max_leveragex10 : nat8;
  not_paused : bool;
  current_tick : nat64;
  base_token_multiple : nat8;
  min_collateral : nat;
};
type TickDetails = record {
  tick_state : TickState;
  liq_bounds : LiquidityBoundary;
  created_timestamp : nat64;
};
type TickState = variant { BUY; SELL };
service : (MarketDetails) -> {
  closePosition : (nat8, opt nat64) -> (nat);
  getAccountPositionDetails : (principal, nat8) -> (
      opt record { PositionParameters; PositionStatus; int64 },
    ) query;
  getBestOffers : () -> (nat64, nat64) query;
  getMarketDetails : () -> (MarketDetails) query;
  getStateDetails : () -> (StateDetails) query;
  getTickDetails : (nat64) -> (TickDetails) query;
  liquidatePosition : (principal, nat8) -> (bool);
  openPosition : (
      nat8,
      nat,
      bool,
      OrderType,
      nat8,
      opt nat64,
      nat64,
      nat64,
    ) -> (Result);
  retryAccountError : (blob) -> ();
  startTimer : () -> ();
  successNotification : (blob, nat64) -> ();
  updateStateDetails : (StateDetails) -> ();
}
