type Asset = record { class : AssetClass; symbol : text };
type AssetClass = variant { Cryptocurrency; FiatCurrency };
type LimitOrder = record {
  buy : bool;
  init_lower_bound : nat;
  init_removed_liquidity : nat;
  init_tick_timestamp : nat64;
  order_size : nat;
  ref_tick : nat64;
};
type MarketDetails = record {
  vault_id : principal;
  quote_asset : Asset;
  base_asset : Asset;
  xrc_id : principal;
  tick_spacing : nat64;
};
type PositionOrderType = variant { Limit : LimitOrder; Market };
type PositionParameters = record {
  owner : principal;
  debt_value : nat;
  long : bool;
  entry_tick : nat64;
  order_type : PositionOrderType;
  timestamp : nat64;
  interest_rate : nat32;
  collateral_value : nat;
  volume_share : nat;
};
type PositionStatus = variant { FILLED; PARTIAL; UNFILLED };
type Result = variant { Ok : PositionParameters; Err : text };
type StateDetails = record {
  max_leveragex10 : nat8;
  not_paused : bool;
  min_collateral : nat;
};
service : (MarketDetails) -> {
  closeLimitPosition : (nat8) -> (nat);
  closeMarketPosition : (nat8, opt nat64) -> (nat);
  getAccountPositionDetails : (principal, nat8) -> (
      opt record { PositionParameters; PositionStatus; int64 },
    ) query;
  getBestOffers : () -> (nat64, nat64) query;
  getMarketDetails : () -> (MarketDetails) query;
  getStateDetails : () -> (StateDetails) query;
  liquidatePosition : (principal, nat8) -> (bool);
  openLimitPosition : (nat8, bool, nat, nat8, nat64) -> (Result);
  openMarketPosition : (nat8, bool, nat, nat8, opt nat64) -> (Result);
  retryAccountError : (blob) -> ();
  startTimer : () -> ();
  successNotification : (blob, nat64) -> ();
  updateStateDetails : (StateDetails) -> ();
}
